#Careful on the empty space after each value. It will cause an error
#Replace words in the text
targetWords = [.,-,_]
replacementWords = [ , , ]

#Add suffix/prefix to the words
suffix =
prefix = 

#Case change
#options: upper, lower, capitalize
changeCase = capitalize

#Append Date
#options: ddMMyyyy, MMddyyyy, yyyyMMdd
appendDate = true
dateFormat = yyyyMMdd

#Specilal cases
formatYear = true
yearFormat = (yyyy)
yearBetween = 1800-2199

#trim spaces
trimSpaces = true

#Remove punctuations
#removePunctuations = true

#Remove white spaces
#removeWhiteSpaces = true

